# javafx_jeunes

./: .gitignore  pom.xml
src/main/: schema.sql
src/main/java/: module-info.java
src/main/java/com/coach/: CoachApplication.java
src/main/java/com/coach/config/: DatabaseConfig.java
src/main/java/com/coach/model/: Task.java  TaskCategory.java  User.java
src/main/java/com/coach/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/coach/service/: AiService.java  TaskService.java  UserService.java
src/main/java/com/coach/ui/view/: AdminDashboardView.java  AdminTaskManagementView.java  AiCoachView.java  AuthView.java  CalendarView.java  DashboardView.java  LandingView.java  ProfileView.java  RegisterView.java  TasksView.java  ViewManager.java
src/main/java/com/coach/ui/view/components/: ChatBubble.java  MarkdownView.java
src/main/resources/com/coach/: schema.sql
src/main/resources/com/coach/css/: obsidian-kinetic.css
